<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>Add Image</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #addImageBox{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: 900px;
            height: 1000px;
        }

        .main_box{
            background-color: bisque;
            width: 900px;
            margin: 0 auto 10px;

        }

        #imageBox{
            height: 400px;
        }

        #content_box{
            height: 500px;
        }

        #add_image{
            position: absolute;
            width: 800px;
            height: 350px;
            margin-top: 20px;
            margin-left: 50px;
            border: 4px dashed black;
        }

        #content{
            position: absolute;

            width: 800px;
            height: 450px;
            margin-top: 20px;
            margin-left: 50px;


        }
        .user_info{
            width: 460px;
            height: 80px;
            margin: 20px;

        }

        #main_content {

            width: 750px;
            height: 200px;
            margin: 20px;
        }

        .title_info {
            font-size: 20px;
        }

        .pat_input_box {
            display: inline-block;
            width: 400px;
            height: 45px;
            background-color: white;
        }

        .int {
            width: 334px;
            height: 29px;
            padding: 0 25px 0 0;
        }

        #pat_name {
            border: none;
        }

        #pat_name:focus {
            outline: none;
        }
        #pat_species{
            border: none;
        }
        #pat_species:focus{
            outline: none;
        }

        #pat_explanation{
            width: 700px;
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <form id="add_form" method="post" action="/users/addImageContent">
            <div id="addImageBox">
                <div class="main_box" id="imageBox">
                    <div id="add_image">

                    </div>
                </div>

                <div id="container">
                    <div class="main_box" id="content_box">
                        <div id="content">
                            <div class="user_info">
                                <h3 class="title_info">
                                    <label for="pat_name">이름</label>
                                </h3>
                                <span class="pat_input_box">
                                    <input type="text" id="pat_name" class="int" maxlength="20">
                                </span>
                            </div>
                            <div class="user_info">
                                <h3 class="title_info">
                                    <label for="pat_species">견종</label>
                                </h3>
                                <span class="pat_input_box">
                                    <input type="text" id="pat_species" class="int" maxlength="20">
                                </span>
                            </div>
                            <div id="main_content">
                                <h3 class="title_info">
                                    <label for="pat_name">설명 란</label>
                                </h3>

                                <textarea class="form-control" placeholder="글 내용" name="patContent" maxlength="2028"
                                          style="height:180px"></textarea></td>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </form>

    </div>
</body>
</html>