<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>아이디 찾기</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 600px;
            max-height: 95%;
            margin: 0px auto;
        }
        .back {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .mar1 {
            margin-bottom: 20%;
        }
        .mar2 {
            margin-bottom: 15%;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="center">
        <div class="back">
            <div class="mar1"><h1>비밀번호 찾기</h1></div>
            <form action="./findedID" method="post">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="user_id" placeholder="" required="required">
                <label for="user_id">아이디</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="user_name" placeholder="" required="required">
                <label for="user_name">이름</label>
            </div>
            <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="user_email" placeholder="name@example.com">
                  <label for="user_email">이메일</label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">비밀번호 찾기</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>