<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    
    <title>REHOME PET</title>

    <style>
        img {
            display: block;
            margin: auto;
            width: 190px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        h1 {
            font-family: "S-Core Dream 7";
        }

        .ex {
            font-family: "S-Core Dream 3";
            text-align: left;
            margin-left: 80px;
        }

        .ex1 {
            font-family: "S-Core Dream 3";
            text-align: right;
            margin-left: 80px;
        }

        .submit {
            width: 352px;
            height: 40px;
            border-radius: 0.5rem;
        }

        .box {
            padding: white;
            border: 1px solid lightgray;
            width: 512px;
            height: 720px;
            text-align: center;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -256px;
            margin-top: -345px;
        }

        .button1 {
            text-align: center;
            width: 178px;
            height: 40px;
            display: inline-block;
            border: 1px solid black;
            background: white;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-family: "S-Core Dream 3";
        }

        .button2 {
            background: black;
            text-align: center;
            width: 178px;
            height: 40px;
            display: inline-block;
            color: #ffffff;
            border: 1px solid black;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-family: "S-Core Dream 3";
        }

        .button1:hover {
            background: black;
            color: white;
        }

        .button2:hover {
            background: white;
            color: black;
        }

        .bar {
            width: 360px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    </style>
    <script>
        function signup() {
            let user_name = $('#user_name').val()
            let user_id = $('#user_id').val()
            let user_pw = $('#user_pw').val()
            let user_email = $('#user_email').val()

            $.ajax({
                type: "POST",
                url: "/user",
                data: {
                    name_give: user_name,
                    id_give: user_id,
                    pw_give: user_pw,
                    email_give: user_email
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.href = "/"
                }
            });
        }
    </script>
</head>

<body>
    <form>
        <div>
            <h1 id="logo"><a href="/">REHOME PET</a></h1>
            <div class="box">
                <h1>회원가입</h1>
                <p class="ex">이름</p>
                    <input id="user_name" type="text" class="submit" name="userid">
                <p class="ex">아이디</p>
                    <input id="user_id" type="text" class="submit" name="userid">
                <p class="ex">비밀번호</p>
                    <input id="user_pw" type="password" class="submit" name="userpw">
                <p class="ex">이메일</p>
                    <input id="user_email" type="text" class="submit" name="useremail">
                <hr class='bar'>
                <button class="button1" onclick="location.href='/'">취소</button>
                <button onclick="signup()" class="button2">회원가입</button>
            </div>
        </div>
    </form>
</body>

</html>